# network interface settings; autogenerated
# Please do NOT modify this file directly, unless you know what
# you're doing.
#
# If you want to manage parts of the network configuration manually,
# please utilize the 'source' or 'source-directory' directives to do
# so.
# PVE will preserve these directives, but will NOT read its network
# configuration from sourced files, so do not attempt to move any of
# the PVE managed interfaces into external files!

source /etc/network/interfaces.d/*

auto lo
iface lo inet loopback

iface lo inet6 loopback

auto enp5s0
iface enp5s0 inet static
        address 85.10.206.149/27
        gateway 85.10.206.129
        post-up sysctl -w net.ipv4.ip_forward=1
        post-up sysctl -w net.ipv6.conf.all.forwarding=1
        post-up iptables -t nat -A PREROUTING -i enp5s0 -p tcp -m multiport ! --dport 22,8006 -j DNAT --to 10.10.10.1
        post-up iptables -t nat -A PREROUTING -i enp5s0 -p udp -j DNAT --to 10.10.10.1
#       up route add -net 85.10.206.128 netmask 255.255.255.224 gw 85.10.206.129 dev enp5s0
# route 85.10.206.128/27 via 85.10.206.129

iface enp5s0 inet6 static
        address 2a01:4f8:a0:4164:1::5/128
        gateway fe80::1

auto vmbr0
iface vmbr0 inet static
        address 10.10.10.0/31
        bridge-ports none
        bridge-stp off
        bridge-fd 0
        post-up iptables -t nat -A POSTROUTING -s '10.10.10.1/31' -o enp5s0 -j MASQUERADE
        post-down iptables -t nat -D POSTROUTING -s '10.10.10.1/31' -o enp5s0 -j MASQUERADE
#Internal WAN

iface vmbr0 inet6 static
        address 2a01:4f8:a0:4164:1::2/127
        up ip route add 2a01:4f8:a0:4164::/64 via 2a01:4f8:a0:4164:1::3

auto vmbr1
iface vmbr1 inet static
        address 172.30.0.2/24
        ovs_type OVSBridge
#LAN - Main

auto vmbr5
iface vmbr5 inet manual
        bridge-ports none
        bridge-stp off
        bridge-fd 0
#LAN
